CI_ENVIRONMENT=development
API_URL=
API_SECRET=
API_USERID=
API_CLIENTID=
API_CLIENTSECRET=
API_USERNAME=
API_PASSWORD=
WOOWA_URL=
WOOWA_KEY=
WABLAS_URL=
WABLAS_KEY=
ONBOARDING_KEY=
WANOTIF_URL=
WANOTIF_KEY=